<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Ab3d.PowerToys.Samples</AssemblyName>
    <ApplicationIcon>PowerToys.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;CORE3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AssimpNet">
      <HintPath>..\lib\AssimpNet.dll</HintPath>
    </Reference>
    <Reference Include="AssimpNet">
      <HintPath>..\lib\Ab3d.PowerToys.Assimp.dll</HintPath>
    </Reference>    
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\lib\Assimp32.dll" Link="Assimp32.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\lib\Assimp64.dll" Link="Assimp64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PowerToys.ico" />
    <None Remove="Properties\Settings.settings" />
    <None Remove="Resources\10x10-texture.png" />
    <None Remove="Resources\3D-mouses-from-3Dconnexion.jpg" />
    <None Remove="Resources\ab4d-logo.png" />
    <None Remove="Resources\AssimpViewerSample.png" />
    <None Remove="Resources\CamerasClassDiagram.png" />
    <None Remove="Resources\cannon.jpg" />
    <None Remove="Resources\Collada\duck.dae" />
    <None Remove="Resources\Collada\duckCM.png" />
    <None Remove="Resources\CustomControlPanel\moveBack.png" />
    <None Remove="Resources\CustomControlPanel\moveBack_selected.png" />
    <None Remove="Resources\CustomControlPanel\moveDown.png" />
    <None Remove="Resources\CustomControlPanel\moveDown_selected.png" />
    <None Remove="Resources\CustomControlPanel\moveForward.png" />
    <None Remove="Resources\CustomControlPanel\moveForward_selected.png" />
    <None Remove="Resources\CustomControlPanel\moveLeft.png" />
    <None Remove="Resources\CustomControlPanel\moveLeft_selected.png" />
    <None Remove="Resources\CustomControlPanel\moveRight.png" />
    <None Remove="Resources\CustomControlPanel\moveRight_selected.png" />
    <None Remove="Resources\CustomControlPanel\moveUp.png" />
    <None Remove="Resources\CustomControlPanel\moveUp_selected.png" />
    <None Remove="Resources\CustomControlPanel\rotateDown.png" />
    <None Remove="Resources\CustomControlPanel\rotateDown_selected.png" />
    <None Remove="Resources\CustomControlPanel\rotateLeft.png" />
    <None Remove="Resources\CustomControlPanel\rotateLeft_selected.png" />
    <None Remove="Resources\CustomControlPanel\rotateRight.png" />
    <None Remove="Resources\CustomControlPanel\rotateRight_selected.png" />
    <None Remove="Resources\CustomControlPanel\rotateUp.png" />
    <None Remove="Resources\CustomControlPanel\rotateUp_selected.png" />
    <None Remove="Resources\DXEngine-ArrowsSample.png" />
    <None Remove="Resources\HeightMaps\europe.png" />
    <None Remove="Resources\HeightMaps\europe_height.png" />
    <None Remove="Resources\HeightMaps\readme.txt" />
    <None Remove="Resources\HeightMaps\simpleHeightMap.png" />
    <None Remove="Resources\HeightMaps\srtm_ramp2.world.500x250.png" />
    <None Remove="Resources\HeightMaps\world.topo.200407.3x500x250.png" />
    <None Remove="Resources\infoIcon.png" />
    <None Remove="Resources\KinectSample.jpg" />
    <None Remove="Resources\landscapeTexture.jpg" />
    <None Remove="Resources\new_icon.png" />
    <None Remove="Resources\ObjFiles\dragon_vrip_res3.obj" />
    <None Remove="Resources\ObjFiles\dragon_vrip_res3.obj.mtl" />
    <None Remove="Resources\ObjFiles\dragon_vrip_res3_readme.txt" />
    <None Remove="Resources\ObjFiles\house with trees.mtl" />
    <None Remove="Resources\ObjFiles\house with trees.obj" />
    <None Remove="Resources\ObjFiles\robotarm.mtl" />
    <None Remove="Resources\ObjFiles\robotarm.obj" />
    <None Remove="Resources\ObjFiles\robotarm.png" />
    <None Remove="Resources\ObjFiles\ship_boat.mtl" />
    <None Remove="Resources\ObjFiles\ship_boat.obj" />
    <None Remove="Resources\ObjFiles\ship_boat_readme.txt" />
    <None Remove="Resources\ObjFiles\Teapot.obj" />
    <None Remove="Resources\ObjFiles\WaltHead.mtl" />
    <None Remove="Resources\ObjFiles\WaltHead.obj" />
    <None Remove="Resources\PowerToysBannerImage.png" />
    <None Remove="Resources\PowerToysTexture.png" />
    <None Remove="Resources\PowerToysWinFormsSample.jpg" />
    <None Remove="Resources\PowerToys_box_front.jpg" />
    <None Remove="Resources\PowerToys_box_side.jpg" />
    <None Remove="Resources\PowerToys_Model3ds.jpg" />
    <None Remove="Resources\robotarm-upper-part.3DS" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysBack512.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysDown512.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysFront512.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysLeft512.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysRight512.png" />
    <None Remove="Resources\SkyboxTextures\CloudyLightRaysUp512.png" />
    <None Remove="Resources\soldier.png" />
    <None Remove="Resources\soldier.X" />
    <None Remove="Resources\streamlines.csv" />
    <None Remove="Resources\TransparencyUseCaseModels\coffee.jpg" />
    <None Remove="Resources\TransparencyUseCaseModels\coffee_logo.jpg" />
    <None Remove="Resources\TransparencyUseCaseModels\coffee_plate.jpg" />
    <None Remove="Resources\TransparencyUseCaseModels\OAKPLY1.JPG" />
    <None Remove="Resources\TreeTexture.png" />
    <None Remove="Resources\updated_icon.png" />
    <None Remove="Resources\XBox-controller.jpg" />
    <None Remove="Samples.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\Collada\duck.dae">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Collada\duckCM.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\europe.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\europe_height.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\simpleHeightMap.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\srtm_ramp2.world.500x250.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\HeightMaps\world.topo.200407.3x500x250.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\dragon_vrip_res3.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\dragon_vrip_res3.obj.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\dragon_vrip_res3_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\house with trees.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\house with trees.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\ship_boat.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\ship_boat.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\ship_boat_readme.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\Teapot.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\WaltHead.mtl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\ObjFiles\WaltHead.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\robotarm-upper-part.3DS">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\soldier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\soldier.X">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\streamlines.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.PowerToys" Version="9.2.7447" />
    <PackageReference Include="Ab3d.PowerToys.Input" Version="9.2.7447" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PowerToys.ico">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\10x10-texture.png" />
    <Resource Include="Resources\3D-mouses-from-3Dconnexion.jpg" />
    <Resource Include="Resources\ab4d-logo.png" />
    <Resource Include="Resources\AssimpViewerSample.png" />
    <Resource Include="Resources\CamerasClassDiagram.png" />
    <Resource Include="Resources\cannon.jpg" />
    <Resource Include="Resources\CustomControlPanel\moveBack.png" />
    <Resource Include="Resources\CustomControlPanel\moveBack_selected.png" />
    <Resource Include="Resources\CustomControlPanel\moveDown.png" />
    <Resource Include="Resources\CustomControlPanel\moveDown_selected.png" />
    <Resource Include="Resources\CustomControlPanel\moveForward.png" />
    <Resource Include="Resources\CustomControlPanel\moveForward_selected.png" />
    <Resource Include="Resources\CustomControlPanel\moveLeft.png" />
    <Resource Include="Resources\CustomControlPanel\moveLeft_selected.png" />
    <Resource Include="Resources\CustomControlPanel\moveRight.png" />
    <Resource Include="Resources\CustomControlPanel\moveRight_selected.png" />
    <Resource Include="Resources\CustomControlPanel\moveUp.png" />
    <Resource Include="Resources\CustomControlPanel\moveUp_selected.png" />
    <Resource Include="Resources\CustomControlPanel\rotateDown.png" />
    <Resource Include="Resources\CustomControlPanel\rotateDown_selected.png" />
    <Resource Include="Resources\CustomControlPanel\rotateLeft.png" />
    <Resource Include="Resources\CustomControlPanel\rotateLeft_selected.png" />
    <Resource Include="Resources\CustomControlPanel\rotateRight.png" />
    <Resource Include="Resources\CustomControlPanel\rotateRight_selected.png" />
    <Resource Include="Resources\CustomControlPanel\rotateUp.png" />
    <Resource Include="Resources\CustomControlPanel\rotateUp_selected.png" />
    <Resource Include="Resources\DXEngine-ArrowsSample.png" />
    <Resource Include="Resources\infoIcon.png" />
    <Resource Include="Resources\KinectSample.jpg" />
    <Resource Include="Resources\landscapeTexture.jpg" />
    <Resource Include="Resources\new_icon.png" />
    <Resource Include="Resources\ObjFiles\robotarm.mtl" />
    <Resource Include="Resources\ObjFiles\robotarm.obj" />
    <Resource Include="Resources\ObjFiles\robotarm.png" />
    <Resource Include="Resources\PowerToysBannerImage.png" />
    <Resource Include="Resources\PowerToysTexture.png" />
    <Resource Include="Resources\PowerToysWinFormsSample.jpg" />
    <Resource Include="Resources\PowerToys_box_front.jpg" />
    <Resource Include="Resources\PowerToys_box_side.jpg" />
    <Resource Include="Resources\PowerToys_Model3ds.jpg" />
    <Resource Include="Resources\Settings.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysBack512.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysDown512.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysFront512.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysLeft512.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysRight512.png" />
    <Resource Include="Resources\SkyboxTextures\CloudyLightRaysUp512.png" />
    <Resource Include="Resources\TransparencyUseCaseModels\coffee.jpg" />
    <Resource Include="Resources\TransparencyUseCaseModels\coffee_logo.jpg" />
    <Resource Include="Resources\TransparencyUseCaseModels\coffee_plate.jpg" />
    <Resource Include="Resources\TransparencyUseCaseModels\OAKPLY1.JPG" />
    <Resource Include="Resources\TreeTexture.png" />
    <Resource Include="Resources\updated_icon.png" />
    <Resource Include="Resources\XBox-controller.jpg" />
    <Resource Include="Samples.xml" />
  </ItemGroup>

</Project>